spring.data.mongodb.database=aishwarya
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port = 8089

spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=abc12
spring.data.mongodb.authentication-database=admin